#毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。表は年度ごとに更新され、社員の名前と年齢が載っています。ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。

n = gets.to_i

n.times do
    s = gets.chomp.split(" ")
    s[1] = s[1].to_i + 1
    puts "#{ s[0] } #{ s[1] }"
end