#0 ~ 9 の数字が 4 つ並んだ文字列 S が与えられます。左から 1 番目の数と 4 番目の数を足し合わせたものを a とし、 2 番目の数と 3 番目の数を足し合わせたものを b とします。

S = gets
a = S[0].to_i + S[3].to_i
b = S[1].to_i + S[2].to_i
puts a.to_s + b.to_s